﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{778DAE3C-4631-46EA-AA77-85C1314464D9}") = "Nomenclator", "Nomenclator\Nomenclator.vbproj", "{BDD51836-7126-4C4C-B8A6-AC0E34713D87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDD51836-7126-4C4C-B8A6-AC0E34713D87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDD51836-7126-4C4C-B8A6-AC0E34713D87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDD51836-7126-4C4C-B8A6-AC0E34713D87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDD51836-7126-4C4C-B8A6-AC0E34713D87}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE9E5937-2503-4485-A8EA-B8F830BFFD74}
	EndGlobalSection
EndGlobal
